REACT_APP_SERVER_DOMIN= http://localhost:8080
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Pyu6FGtfad5GnxUizYA7NqmHJyjOicNa5mhdtMiVINTKe5KyIoEovd5BWJ2BzshYakkWu7qvw7ypRGlca8DraWp00NclK6tEL
REACT_APP_ADMIN_EMAIL="chiragck2003@gmail.com"