MONGODB_USERNAME=chiragck2003
MONGODB_PASSWORD=tZOZdzylJAypZtSD
MONGODB_URL=mongodb+srv://chiragck2003:tZOZdzylJAypZtSD@cluster0.whzca.mongodb.net/E-Commerce?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51Pyu6FGtfad5GnxUYSV25JdRImAtumAgPh3h27tzQQ8TedOyfQmgFC89ug4ukyrzBtiwoJWm3E2QaxzjddL5NWrW00al7dxdeP
FRONTEND_URL="http://localhost:3000"
